# VideoExposureApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videoexposureapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragments/: VideoRecorderRequestFragment.java  VideoRecorderResultsFragment.java
app/src/main/java/com/example/utility/: Util.java  VideoFile.java
app/src/main/java/com/example/videoexposureapplication/: MainActivity.java  ThumbnailActivity.java
app/src/main/res/layout/: activity_main.xml  activity_thumbnail.xml  fragment_video_recorder_request.xml  fragment_video_recorder_results.xml  view_video_file.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/videoexposureapplication/: ExampleUnitTest.java
ffmpeg-video-recorder/: build.gradle
ffmpeg-video-recorder/src/main/: AndroidManifest.xml
ffmpeg-video-recorder/src/main/java/com/kshirsagar/videorecorder/activity/: AbstractDynamicStyledActivity.java  FFmpegPreviewActivity.java  FFmpegRecorderActivity.java
ffmpeg-video-recorder/src/main/java/com/kshirsagar/videorecorder/activity/manager/: TapToFocusManager.java
ffmpeg-video-recorder/src/main/java/com/kshirsagar/videorecorder/activity/params/: ActivityThemeParams.java  ActivityThemeParamsI.java  FFmpegPreviewActivityParams.java  FFmpegRecorderActivityParams.java  InteractionParams.java  InteractionParamsI.java  RecorderActivityThemeParams.java  RecorderActivityThemeParamsI.java
ffmpeg-video-recorder/src/main/java/com/kshirsagar/videorecorder/camera/: CameraController.java  CameraControllerI.java  CameraUtil.java
ffmpeg-video-recorder/src/main/java/com/kshirsagar/videorecorder/recorder/: FFmpegFrameRecorder.java  MediaClipsRecorder.java  VideoClipI.java  VideoTransformerTask.java
ffmpeg-video-recorder/src/main/java/com/kshirsagar/videorecorder/recorder/common/: ImageFit.java  ImageScale.java  ImageSize.java  ImageSizeOrBuilder.java
ffmpeg-video-recorder/src/main/java/com/kshirsagar/videorecorder/recorder/params/: CameraParams.java  CameraParamsI.java  EncoderParams.java  EncoderParamsI.java  RecorderParams.java  RecorderParamsI.java  VideoFrameRateParams.java  VideoFrameRateParamsI.java  VideoScaleParams.java  VideoScaleParamsI.java  VideoSizeParams.java  VideoSizeParamsI.java  VideoTransformerParams.java  VideoTransformerParamsI.java
ffmpeg-video-recorder/src/main/java/com/kshirsagar/videorecorder/ui/: CameraPreviewView.java  CameraTapAreaView.java  ProgressSectionsView.java  UnrestrictedSurfaceView.java  ViewUtil.java
ffmpeg-video-recorder/src/main/java/com/kshirsagar/videorecorder/util/: Util.java
ffmpeg-video-recorder/src/main/res/layout/: activity_ffmpeg_preview.xml  activity_ffmpeg_recorder.xml  view_camera_preview.xml
ffmpeg-video-recorder/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
